# Generated by Django 3.1.3 on 2021-10-18 06:55

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Companies',
            fields=[
                ('company_id', models.IntegerField(primary_key=True, serialize=False)),
                ('parent_id', models.IntegerField()),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField(max_length=200)),
                ('options', models.TextField(max_length=200)),
                ('logo', models.CharField(max_length=500)),
                ('status', models.IntegerField()),
                ('created_at', models.DateTimeField(default=datetime.date.today)),
                ('updated_at', models.DateTimeField(default=datetime.date.today)),
            ],
        ),
        migrations.CreateModel(
            name='DealerCompanyGroup',
            fields=[
                ('dealer_group_id', models.IntegerField(primary_key=True, serialize=False)),
                ('dealer_id', models.IntegerField()),
                ('company_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='companies.companies')),
            ],
        ),
        migrations.CreateModel(
            name='CompanyCategoryGroup',
            fields=[
                ('category_group_id', models.IntegerField(primary_key=True, serialize=False)),
                ('category_id', models.IntegerField()),
                ('active', models.IntegerField(default=0)),
                ('company_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='companies.companies')),
            ],
        ),
    ]
